export default {
  home:{
    header:{
      title1:"大龙鱼的故事",
      title2:"我们的合作伙伴",
      title3:"出席的活动",
      title4:"合作意向",
      title5:"市场监控"
    },
    body:{
      body1:"大龙鱼资本",
      body2:"智汇未来",
      body3:"共聚智慧 共享未来",
      body4:"VIP登录系统",
      body5:"输入您的账号",
      body6:"输入您的密码",
      body7:"登录",
      body8:"游客登录",
      body9:"忘记会员名",
      body10:"联系我们",
    }
  },
  platform:{
    navMenu:{
      title1:"交易套利",
      menuItem1_1:"基金情况披露",
      menuItem1_2:"交易记录查询",
      menuItem1_3:"策略量化收益",
      title2:"我们开发的应用",
      menuItem2_1:"EOS钱包",
      menuItem2_2:"小程序应用",
    },
    body:{
      title1:"基金情况披露",
      body1_1:"总资产",
      body1_2:"目前收益",
      body1_3:"动态年化",
      body1_4:"单位净值",
      body1_5:"初始资产",
      body1_6:"已经运行",
      title2:"收益走势报表",
      body2_1:"收益率曲线",
      body2_2:"当前持币比例",
      title3:"交易记录",
      body3_1:"合约类型",
      body3_2:"杠杆",
      body3_3:"交易时间",
      body3_4:"委托数量",
      body3_5:"委托价格",
      body3_6:"成交均价",
      body3_7:"收益",
    }
  }
}
